server.port=7074
server.servlet.context-path=/demo
spring.application.name=mybatis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#设置主数据库为Ϊmaster
spring.datasource.dynamic.primary=master
#主数据库
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=lishiwei
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://39.100.124.140/hesicloud_8080?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/pudong?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#合并多个DruidDataSource的监控数据
spring.datasource.dynamic.druid.use-global-data-source-stat=true
#Druid配置
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.maxActive=20
spring.datasource.dynamic.druid.maxWait=60000
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=300000
spring.datasource.dynamic.druid.validationQuery=SELECT 1 
spring.datasource.dynamic.druid.testWhileIdle=true
spring.datasource.dynamic.druid.testOnBorrow=false
spring.datasource.dynamic.druid.testOnReturn=false
spring.datasource.dynamic.druid.poolPreparedStatements=true
spring.datasource.dynamic.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dynamic.druid.filters=stat,slf4j
#spring.datasource.dynamic.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.dynamic.druid.web-stat-filter.enabled=true
spring.datasource.dynamic.druid.web-stat-filter.url-pattern=/*
spring.datasource.dynamic.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.dynamic.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.dynamic.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.dynamic.druid.stat-view-servlet.reset-enable=false

logging.level.com.simple.spring.boot.mapper=debug
mybatis-plus.mapperLocations=classpath:/mybatis/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.hesicare.health.entity
# 这个配置会将执行的sql打印出来，这个可以存放在文件中 StdOutImpl的是只能打印到控制台
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
